# Sistema-TechCareSolucion-Negocios

./: .gitignore  Sistema TechCareSolucion.sln
BAL/Interfaces/: IComentarioRepository.cs  IMailNotification.cs  IRepository.cs  IServicioRepository.cs  IUsuarioRepository.cs
BAL/Repositorios/: BaseRepository.cs  ComentarioRepository.cs  MailNotification.cs  ServicioRepository.cs  UsuarioRepository.cs
DAL/: DAL.csproj  EmprendimientosContext.cs
DAL/Migrations/: 20231123035514_InitDb.Designer.cs  20231123035514_InitDb.cs  20231123041227_UpdateId.Designer.cs  20231123041227_UpdateId.cs  20231125234040_detalle servicio content column.Designer.cs  20231125234040_detalle servicio content column.cs  20231126000443_add username to user entity.Designer.cs  20231126000443_add username to user entity.cs  20231126001149_columnas nulleablesxd.Designer.cs  20231126001149_columnas nulleablesxd.cs  EmprendimientosContextModelSnapshot.cs
DAL/Models/: BaseModel.cs  ComentarioServicio.cs  DetalleServicio.cs  Servicio.cs  Usuario.cs
DAL/ViewModels/: ComentarioViewModel.cs  DataTableType.cs  InitReparacionViewModel.cs  LimpiezaViewModel.cs  LoginViewModel.cs  MailMessageViewModel.cs  NuevaReparacionViewModel.cs  (+4 more)
Sistema TechCareSolucion/: Program.cs  Sistema TechCareSolucion.csproj  appsettings.json
Sistema TechCareSolucion/Controllers/: HomeController.cs  ServicioController.cs
Sistema TechCareSolucion/Models/: ErrorViewModel.cs  LoginViewModel.cs
Sistema TechCareSolucion/Properties/: launchSettings.json
Sistema TechCareSolucion/Views/: _ViewImports.cshtml
Sistema TechCareSolucion/Views/Home/: Index.cshtml  Login.cshtml  Logout.cshtml  Producto.cshtml  Servicios.cshtml
Sistema TechCareSolucion/Views/MailsTemplate/: InitReparacion.cs  InitReparacion.cshtml
Sistema TechCareSolucion/Views/Servicio/: Index.cshtml  NuevaReparacion.cshtml  NuevoServicio.cshtml  Public.cshtml  WorkFlow.cshtml
Sistema TechCareSolucion/Views/Shared/: Administracion.cshtml  CardButtom.cshtml  CatalogStore.cshtml  LoginButtom.cshtml  LogoutButtom.cshtml  _Layout.cshtml
Sistema TechCareSolucion/wwwroot/css/: site.css
Sistema TechCareSolucion/wwwroot/js/: Servicio.js  WorkFlow.js
Sistema TechCareSolucion/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
